example: 
dump: bin\neo4j-admin dump --database=graph.db --to=D:\neo4j_backup\graph.db\dec11_103pm.dump
load: bin\neo4j-admin load --from=D:\neo4j_backup\graph.db\dec11_103pm.dump --database=graph.db --force
------------------------------------------------------------------------------------------------------------- 
 1.dec11_103pm: restaurants
 2.dec12_541pm: add division, finish restaurants near you
 3.dec14_124pm.dump: add review, author
	|| dec14_548pm.dump: fix longtiude, latitude float
 4.dec14_416pm.dump: add make node label for restaurants and user, make (author)RATE(restaurant) relationship  //need to do this again
 during making didn't do direction)
 5.dec14_548pm (3)
 6.dec17_655pm.dump: add month and query recommendation for month